{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNabavniNalog.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNabavniNalog.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 31,
                  "charOffset": 6,
                  "snippet": {
                    "text": "nabavniNalogReadyForNavCheckbox"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "scr_XMLNabavniNalog",
                "type": "scr_XMLNabavniNalog"
              }
            }
          ],
          "message": {
            "arguments": [
              "nabavniNalogReadyForNavCheckbox"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_EditForm.vrt_EditFormBody.hrz_EditFormFooter.btn_Save_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_EditForm.vrt_EditFormBody.hrz_EditFormFooter.btn_Save_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 113,
                  "charOffset": 33,
                  "snippet": {
                    "text": "UpdateXML.Run(\n    \"{Warehouse_Shipment_Header:\" & JSON(Otpremnice) & \"}\",\n    SelectedFile,\n    SelectedFolder\n)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_EditForm.vrt_EditFormBody.hrz_EditFormFooter.btn_Save_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "3",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'SidebarContainer2 - ne dirati'.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'SidebarContainer2 - ne dirati'.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'SidebarContainer2 - ne dirati'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'SidebarContainer2 - ne dirati'.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'SidebarContainer2 - ne dirati'.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'SidebarContainer2 - ne dirati'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'SidebarContainer2 - ne dirati'.Gallery2.NextArrow6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'SidebarContainer2 - ne dirati'.Gallery2.NextArrow6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'SidebarContainer2 - ne dirati'.Gallery2.NextArrow6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.Description_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.Description_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.Description_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.'Hours Worked_DataCard1'.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.'Hours Worked_DataCard1'.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.'Hours Worked_DataCard1'.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.'Bill Date_DataCard1'.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.'Bill Date_DataCard1'.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.'Bill Date_DataCard1'.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.'Approval Status_DataCard3'.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.'Approval Status_DataCard3'.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.'Approval Status_DataCard3'.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.Employee_DataCard4.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.Employee_DataCard4.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.Employee_DataCard4.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.QSSProject_DataCard4.DataCardValue15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.QSSProject_DataCard4.DataCardValue15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container6.Form1.QSSProject_DataCard4.DataCardValue15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.'MainContainer2 - ne dirati'.Container7.Gallery3.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.con_Status.dd_Status.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.con_Status.dd_Status.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.con_Status.dd_Status"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.con_FileType.dd_FileType.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.con_FileType.dd_FileType.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.con_FileType.dd_FileType"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.icn_ReloadFiles.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.icn_ReloadFiles.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.icn_ReloadFiles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.icn_ReloadFiles.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.icn_ReloadFiles.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.hrzcon_GetAllFilesDDs.icn_ReloadFiles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.gl_XMLFiles.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.gl_XMLFiles.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.gl_XMLFiles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.gl_XMLFiles.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.gl_XMLFiles.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.gl_XMLFiles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.gl_XMLFiles.NextArrow4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.gl_XMLFiles.NextArrow4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.gl_XMLFiles.NextArrow4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.Spinner1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.Spinner1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.ScreenContainer2.BottomContainer2.vrtcon_GetAllFiles.Spinner1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.Rectangle4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.Rectangle4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.Rectangle4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.Rectangle4_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.Rectangle4_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrEntry",
                "type": "scrEntry.Rectangle4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrEntry.Container2.Container2_1.Form2.Name_DataCard1.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrEntry.Container2.Container2_1.Form2.Name_DataCard1.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrEntry",
                "type": "scrEntry.Container2.Container2_1.Form2.Name_DataCard1.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.Spinner2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.Spinner2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.Spinner2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.hrz_ResEntriesHeader.icn_BackResEntries.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.hrz_ResEntriesHeader.icn_BackResEntries.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.hrz_ResEntriesHeader.icn_BackResEntries"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.hrz_ResEntriesHeader.icn_BackResEntries.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.hrz_ResEntriesHeader.icn_BackResEntries.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.hrz_ResEntriesHeader.icn_BackResEntries"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.glr_ResEntries.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.glr_ResEntries.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.glr_ResEntries"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.glr_ResEntries.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.glr_ResEntries.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.glr_ResEntries"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.glr_ResEntries.NextArrow5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.glr_ResEntries.NextArrow5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_ResEntries.glr_ResEntries.NextArrow5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_EditForm.vrt_EditFormBody.hrz_EditFormFooter.Spinner3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_EditForm.vrt_EditFormBody.hrz_EditFormFooter.Spinner3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_EditForm.vrt_EditFormBody.hrz_EditFormFooter.Spinner3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_EditForm.vrt_EditFormBody.hrz_EditFormFooter.btn_Save_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_EditForm.vrt_EditFormBody.hrz_EditFormFooter.btn_Save_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_EditForm.vrt_EditFormBody.hrz_EditFormFooter.btn_Save_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.hrz_LinesHeader.icn_BackLines.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.hrz_LinesHeader.icn_BackLines.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.hrz_LinesHeader.icn_BackLines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.hrz_LinesHeader.icn_BackLines.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.hrz_LinesHeader.icn_BackLines.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.hrz_LinesHeader.icn_BackLines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.glr_Lines.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.glr_Lines.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.glr_Lines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.glr_Lines.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.glr_Lines.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.glr_Lines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.glr_Lines.icn_LinesNext.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.glr_Lines.icn_LinesNext.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_Otpremnice.ctn_Otpremnice.vrt_Otpremnice.vrt_Lines.glr_Lines.icn_LinesNext"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.746033371"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.746033371",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "746033371",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNabavniNalog.purchase_header"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNabavniNalog.purchase_header",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "purchase_header",
                "module": "scr_XMLNabavniNalog",
                "type": "scr_XMLNabavniNalog"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNalogZaPrenos.transfer_header"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNalogZaPrenos.transfer_header",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "transfer_header",
                "module": "scr_XMLNalogZaPrenos",
                "type": "scr_XMLNalogZaPrenos"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNalogZaProdaju.sales_header"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNalogZaProdaju.sales_header",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "sales_header",
                "module": "scr_XMLNalogZaProdaju",
                "type": "scr_XMLNalogZaProdaju"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.warehouseHeader"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.warehouseHeader",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "warehouseHeader",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArity",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}