{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNabavniNalog.vrt_Nab.vrt_NabBody.com_NabGalleries.LineValuePosition"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNabavniNalog.vrt_Nab.vrt_NabBody.com_NabGalleries.LineValuePosition",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 201,
                  "charOffset": 0,
                  "snippet": {
                    "text": "{Line_No: Blank(), Item_No: 0, Posting_Group: 1, Inv_Posting_Group: Blank(), Description: 2, Quantity: 3, Unit_Of_Measure: 4, 'Qty-to_Ship': Blank(), LotNo: Blank(), Exp_Date: Blank(), QtyInv: Blank()}"
                  }
                }
              },
              "properties": {
                "member": "LineValuePosition",
                "module": "scr_XMLNabavniNalog",
                "type": "scr_XMLNabavniNalog.vrt_Nab.vrt_NabBody.com_NabGalleries"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleRulePropSchema-SameKind",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNalogZaPrenos.vrt_Pre.vrt_PreBody.com_PreGalleries.LineValuePosition"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNalogZaPrenos.vrt_Pre.vrt_PreBody.com_PreGalleries.LineValuePosition",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 201,
                  "charOffset": 0,
                  "snippet": {
                    "text": "{Item_No: 0, Posting_Group: Blank(), Inv_Posting_Group: 1, Description: 2, Quantity: 3, Unit_Of_Measure: Blank(), 'Qty-to_Ship': 4, Line_No: Blank(), LotNo: Blank(), Exp_Date: Blank(), QtyInv: Blank()}"
                  }
                }
              },
              "properties": {
                "member": "LineValuePosition",
                "module": "scr_XMLNalogZaPrenos",
                "type": "scr_XMLNalogZaPrenos.vrt_Pre.vrt_PreBody.com_PreGalleries"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleRulePropSchema-SameKind",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNalogZaProdaju.vrt_Pro.vrt_ProBody.com_ProGalleries.LineValuePosition"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNalogZaProdaju.vrt_Pro.vrt_ProBody.com_ProGalleries.LineValuePosition",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 207,
                  "charOffset": 0,
                  "snippet": {
                    "text": "{Item_No: 0, Posting_Group: Blank(), Inv_Posting_Group: Blank(), Description: 1, Quantity: 2, Unit_Of_Measure: Blank(), 'Qty-to_Ship': 3, Line_No: Blank(), LotNo: Blank(), Exp_Date: Blank(), QtyInv: Blank()}"
                  }
                }
              },
              "properties": {
                "member": "LineValuePosition",
                "module": "scr_XMLNalogZaProdaju",
                "type": "scr_XMLNalogZaProdaju.vrt_Pro.vrt_ProBody.com_ProGalleries"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleRulePropSchema-SameKind",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice_Header.TextCanvas6.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice_Header.TextCanvas6.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 0,
                  "snippet": {
                    "text": "TEST"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice_Header.TextCanvas6"
              }
            }
          ],
          "message": {
            "arguments": [
              "TEST"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNalogPovrata.vrt_Pov.vrt_PovBody.com_PovGalleries.LineValuePosition"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNalogPovrata.vrt_Pov.vrt_PovBody.com_PovGalleries.LineValuePosition",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 207,
                  "charOffset": 0,
                  "snippet": {
                    "text": "{Item_No: 0, Posting_Group: Blank(), Inv_Posting_Group: Blank(), Description: 1, Quantity: 2, Unit_Of_Measure: Blank(), 'Qty-to_Ship': 3, Line_No: Blank(), LotNo: Blank(), Exp_Date: Blank(), QtyInv: Blank()}"
                  }
                }
              },
              "properties": {
                "member": "LineValuePosition",
                "module": "scr_XMLNalogPovrata",
                "type": "scr_XMLNalogPovrata.vrt_Pov.vrt_PovBody.com_PovGalleries"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleRulePropSchema-SameKind",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Footer.hrz_Footer.hrz_Checkboxes.chb_Dorada.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Footer.hrz_Footer.hrz_Checkboxes.chb_Dorada.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Footer",
                "type": "com_Footer.hrz_Footer.hrz_Checkboxes.chb_Dorada"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Footer.hrz_Footer.hrz_Checkboxes.chb_ReadyForNav.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Footer.hrz_Footer.hrz_Checkboxes.chb_ReadyForNav.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Footer",
                "type": "com_Footer.hrz_Footer.hrz_Checkboxes.chb_ReadyForNav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Footer.hrz_Footer.hrz_Buttons.btn_Prelot.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Footer.hrz_Footer.hrz_Buttons.btn_Prelot.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Footer",
                "type": "com_Footer.hrz_Footer.hrz_Buttons.btn_Prelot"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Footer.hrz_Footer.hrz_Buttons.btn_Nav.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Footer.hrz_Footer.hrz_Buttons.btn_Nav.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Footer",
                "type": "com_Footer.hrz_Footer.hrz_Buttons.btn_Nav"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Footer.hrz_Footer.hrz_Buttons.btn_Save.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Footer.hrz_Footer.hrz_Buttons.btn_Save.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Footer",
                "type": "com_Footer.hrz_Footer.hrz_Buttons.btn_Save"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Modal_1.con_ModalFade_1.con_Modal_1.vrt_Modal_1.hrz_ModalHeader_1.btn_ModalClose_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Modal_1.con_ModalFade_1.con_Modal_1.vrt_Modal_1.hrz_ModalHeader_1.btn_ModalClose_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Modal_1",
                "type": "com_Modal_1.con_ModalFade_1.con_Modal_1.vrt_Modal_1.hrz_ModalHeader_1.btn_ModalClose_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Modal_1.con_ModalFade_1.con_Modal_1.vrt_Modal_1.vrt_ModalBody_1.Container13_14.FileNameNumberInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Modal_1.con_ModalFade_1.con_Modal_1.vrt_Modal_1.vrt_ModalBody_1.Container13_14.FileNameNumberInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Modal_1",
                "type": "com_Modal_1.con_ModalFade_1.con_Modal_1.vrt_Modal_1.vrt_ModalBody_1.Container13_14.FileNameNumberInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Modal_1.con_ModalFade_1.con_Modal_1.vrt_Modal_1.hrz_ModalFooter_1.btn_ModalSave_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Modal_1.con_ModalFade_1.con_Modal_1.vrt_Modal_1.hrz_ModalFooter_1.btn_ModalSave_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Modal_1",
                "type": "com_Modal_1.con_ModalFade_1.con_Modal_1.vrt_Modal_1.hrz_ModalFooter_1.btn_ModalSave_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.hrz_ModalHeader.btn_ModalClose.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.hrz_ModalHeader.btn_ModalClose.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Modal",
                "type": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.hrz_ModalHeader.btn_ModalClose"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.vrt_ModalBody.Container13_12.inp_LotNo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.vrt_ModalBody.Container13_12.inp_LotNo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Modal",
                "type": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.vrt_ModalBody.Container13_12.inp_LotNo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.vrt_ModalBody.Container13_10.inp_rezQty_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.vrt_ModalBody.Container13_10.inp_rezQty_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Modal",
                "type": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.vrt_ModalBody.Container13_10.inp_rezQty_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.vrt_ModalBody.Container13_11.inp_potrebnoQty_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.vrt_ModalBody.Container13_11.inp_potrebnoQty_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Modal",
                "type": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.vrt_ModalBody.Container13_11.inp_potrebnoQty_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.hrz_ModalFooter.btn_ModalSave.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.hrz_ModalFooter.btn_ModalSave.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Modal",
                "type": "com_Modal.con_ModalFade.con_Modal.vrt_Modal.hrz_ModalFooter.btn_ModalSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Header.Container1.hrz_InvTitle_1.btn_InvBack_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Header.Container1.hrz_InvTitle_1.btn_InvBack_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Header",
                "type": "com_Header.Container1.hrz_InvTitle_1.btn_InvBack_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.btn_BackToLines.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.btn_BackToLines.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.btn_BackToLines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvAdd_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvAdd_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvAdd_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvAdd_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvAdd_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvAdd_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvRemove_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvRemove_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvRemove_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvRemove_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvRemove_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Entries.icn_InvRemove_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvAdd_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvAdd_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvAdd_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvAdd_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvAdd_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvAdd_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvRemove.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvRemove.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvRemove"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvRemove.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvRemove.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "com_Galleries",
                "type": "com_Galleries.con_Galleries.vrt_Galleries.glr_Lines.icn_InvRemove"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown.vrt_EntryStatus.con_EntryStatus.dd_EntryStatus.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown.vrt_EntryStatus.con_EntryStatus.dd_EntryStatus.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Entry",
                "type": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown.vrt_EntryStatus.con_EntryStatus.dd_EntryStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown.vrt_EntryFileType.con_EntryFileType.dd_EntryFileType.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown.vrt_EntryFileType.con_EntryFileType.dd_EntryFileType.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Entry",
                "type": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown.vrt_EntryFileType.con_EntryFileType.dd_EntryFileType"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown.btn_EntryReload.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown.btn_EntryReload.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Entry",
                "type": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown.btn_EntryReload"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown_1.Container3.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown_1.Container3.ButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Entry",
                "type": "scr_Entry.vrt_Entry.vrt_EntryBody.hrz_EntryDropdown_1.Container3.ButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.con_EntryData.glr_EntryXMLFiles.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.con_EntryData.glr_EntryXMLFiles.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Entry",
                "type": "scr_Entry.vrt_Entry.vrt_EntryBody.con_EntryData.glr_EntryXMLFiles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.con_EntryData.glr_EntryXMLFiles.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.con_EntryData.glr_EntryXMLFiles.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_Entry",
                "type": "scr_Entry.vrt_Entry.vrt_EntryBody.con_EntryData.glr_EntryXMLFiles"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.con_EntryData.spn_EntryLoader.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_Entry.vrt_Entry.vrt_EntryBody.con_EntryData.spn_EntryLoader.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_Entry",
                "type": "scr_Entry.vrt_Entry.vrt_EntryBody.con_EntryData.spn_EntryLoader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNabavniNalog.vrt_Nab.spn_NabLoader.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNabavniNalog.vrt_Nab.spn_NabLoader.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLNabavniNalog",
                "type": "scr_XMLNabavniNalog.vrt_Nab.spn_NabLoader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNalogZaPrenos.vrt_Pre.spn_PreLoading.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNalogZaPrenos.vrt_Pre.spn_PreLoading.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLNalogZaPrenos",
                "type": "scr_XMLNalogZaPrenos.vrt_Pre.spn_PreLoading"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNalogZaProdaju.vrt_Pro.spn_ProLoader.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNalogZaProdaju.vrt_Pro.spn_ProLoader.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLNalogZaProdaju",
                "type": "scr_XMLNalogZaProdaju.vrt_Pro.spn_ProLoader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice.Icon1_9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice.Icon1_9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice.Icon1_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice.Icon1_9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice.Icon1_9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice.Icon1_9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice_Lines.OtpremniceLines.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice_Lines.OtpremniceLines.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice_Lines.OtpremniceLines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice_Lines.OtpremniceLines.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice_Lines.OtpremniceLines.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_Line_Canvas.Otpremnice_Lines.OtpremniceLines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntryNav.Icon1_10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntryNav.Icon1_10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntryNav.Icon1_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntryNav.Icon1_10.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntryNav.Icon1_10.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntryNav.Icon1_10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.OtpremniceResEntryQty.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.OtpremniceResEntryQty.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.OtpremniceResEntryQty"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.DatePickerCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.DatePickerCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.DatePickerCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.DatePickerExpDateOtpremnice.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.DatePickerExpDateOtpremnice.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.DatePickerExpDateOtpremnice"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.OtpremniceLot.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.OtpremniceLot.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceBody.Otpremnice_ResEntryCanvas.Otpremnice_ResEntry.Otpremnice_ResEntryGallery.OtpremniceLot"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceFooter.otpremniceReadyForNavCheckbox.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceFooter.otpremniceReadyForNavCheckbox.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.OtpremniceFooter.otpremniceReadyForNavCheckbox"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.Spinner2_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.OtpremniceScreenContainer.Spinner2_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.OtpremniceScreenContainer.Spinner2_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13.inp_Quantity.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13.inp_Quantity.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13.inp_Quantity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13_1.DatePickerCanvas2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13_1.DatePickerCanvas2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13_1.DatePickerCanvas2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13_1.dp_ExpDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13_1.dp_ExpDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13_1.dp_ExpDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13_2.inp_LOTNo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13_2.inp_LOTNo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container11.Container13_2.inp_LOTNo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container10.ButtonCanvas2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container10.ButtonCanvas2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container10.ButtonCanvas2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container10.ButtonCanvas3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container10.ButtonCanvas3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLOtpremnice",
                "type": "scr_XMLOtpremnice.con_OtpModalFade.con_OtpModal.vrt_OtpModal.Container10.ButtonCanvas3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt.Icon1_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt.Icon1_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt.Icon1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt.Icon1_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt.Icon1_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt.Icon1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt_Lines.PrimkeLines.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt_Lines.PrimkeLines.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt_Lines.PrimkeLines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt_Lines.PrimkeLines.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt_Lines.PrimkeLines.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_Line_Canvas.Warehouse_Receipt_Lines.PrimkeLines"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntryNav.Icon1_8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntryNav.Icon1_8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntryNav.Icon1_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntryNav.Icon1_8.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntryNav.Icon1_8.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntryNav.Icon1_8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntry.Warehouse_Receipt_ResEntryGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntry.Warehouse_Receipt_ResEntryGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntry.Warehouse_Receipt_ResEntryGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntry.Warehouse_Receipt_ResEntryGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntry.Warehouse_Receipt_ResEntryGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeBody.Warehouse_Receipt_ResEntryCanvas.Warehouse_Receipt_ResEntry.Warehouse_Receipt_ResEntryGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeFooter.primkeReadyForNavCheckbox.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeFooter.primkeReadyForNavCheckbox.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.PrimkeScreenContainer.PrimkeFooter.primkeReadyForNavCheckbox"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.Spinner2_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.PrimkeScreenContainer.Spinner2_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.PrimkeScreenContainer.Spinner2_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.hrz_PrimkeModalHeader.btn_PrimkeModalClose.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.hrz_PrimkeModalHeader.btn_PrimkeModalClose.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.hrz_PrimkeModalHeader.btn_PrimkeModalClose"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.vrt_PrimkeModalBody.hrz_PrimkeQuantity.inp_PrimkeQuantity.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.vrt_PrimkeModalBody.hrz_PrimkeQuantity.inp_PrimkeQuantity.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.vrt_PrimkeModalBody.hrz_PrimkeQuantity.inp_PrimkeQuantity"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.vrt_PrimkeModalBody.hrz_PrimkeExpDate.dp_PrimkeExpDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.vrt_PrimkeModalBody.hrz_PrimkeExpDate.dp_PrimkeExpDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.vrt_PrimkeModalBody.hrz_PrimkeExpDate.dp_PrimkeExpDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.vrt_PrimkeModalBody.hrz_PrimkeLOTNo.inp_PrimkeLOTNo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.vrt_PrimkeModalBody.hrz_PrimkeLOTNo.inp_PrimkeLOTNo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.vrt_PrimkeModalBody.hrz_PrimkeLOTNo.inp_PrimkeLOTNo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.hrz_PrimkeModalFooter.btn_PrimkeModalSave.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.hrz_PrimkeModalFooter.btn_PrimkeModalSave.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLPrimke",
                "type": "scr_XMLPrimke.con_PrimkeModalFade.con_PrimkeModal.vrt_PrimkeModal.hrz_PrimkeModalFooter.btn_PrimkeModalSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLTemeljniceInventure.vrt_Inv.spn_ProLoader_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLTemeljniceInventure.vrt_Inv.spn_ProLoader_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLTemeljniceInventure",
                "type": "scr_XMLTemeljniceInventure.vrt_Inv.spn_ProLoader_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scr_XMLNalogPovrata.vrt_Pov.spn_PovLoader.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scr_XMLNalogPovrata.vrt_Pov.spn_PovLoader.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scr_XMLNalogPovrata",
                "type": "scr_XMLNalogPovrata.vrt_Pov.spn_PovLoader"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrIncompatibleRulePropSchema-SameKind",
              "messageStrings": {
                "issue": {
                  "text": "Expected a different collection record structure."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Specify a different collection.",
                  "Change the structure of the collection being returned to match the expected structure."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}